<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fact.css">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/fact.js"></script>


    <title>FACT</title>


</head>


<body>
    <div class="nav">
        <div class="title">
            <p>Cow <span CLASS="AND">&</span><span> </span>Global Warming</p>
        </div>
        <div id="logo">
            <ul id="menu">
                <a href="index.html"><li class="homepage">HOME</li></a>
                <a href="index.html#info"><li class="fact1">INFO</li></a>
                <a href="fact.html"><li class="fact2">FACT</li></a>
                <a href="protect.html"><li class="protection">PROTECT</li></a>
            </ul>
        </div>
    </div>
    <section id="cowfact" class="cowfact">
        <div class="info1">
            Livestock-based food production is an important and pervasive way humans impact the environment.
            It causes about one-fifth of global greenhouse gas emissions, and is the key land user and source of water pollution by nutrient overabundance.
            <br>
            <br>
            Beef production requires 28, 11, 5, and 6 times more land, irrigation water, GHG, and Nr, respectively, than the average of the other livestock categories.
            Cattle pass a lot of gas, and the methane from their flatulence and especially, their belches, is an expanding burden on the planet.
            <br>
            <br>
            A cow does on overage release between 70 and 120 kg of Methane per year. The negative effect on the climate of Methane is 23 times higher than the effect of CO2.
            <br>
            <br>
            Therefore the release of about 100 kg Methane per year for each cow is equivalent to about 2'300 kg CO2 per year.
            Livestock account for 14.5 percent of all.
        </div>
        <!--<div class="info2">-->
            <!--Cattle pass a lot of gas, and the methane from their flatulence and especially, their belches, is an expanding burden on the planet.-->
            <!--<br>-->
            <!--<br>-->
            <!--A cow does on overage release between 70 and 120 kg of Methane per year. The negative effect on the climate of Methane is 23 times higher than the effect of CO2.-->
            <!--Therefore the release of about 100 kg Methane per year for each cow is equivalent to about 2'300 kg CO2 per year.-->
            <!--Livestock account for 14.5 percent of all.-->
        <!--</div>-->

        <div class="scrolldown">
            <a href="#farm-map">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </a>
        </div>

    </section>
    <section class="maptitle">

    </section>
    <section id="farm-map">
        <div class="farm">
        </div>
    </section>
    <section id="emission">
        <div class="em">METHANE EMISSION BY ANIMALS PER YEAR</div>
            <div class="chat1">
                <img src="images/earth.png" width="200px" height="200px" class="image">
                    <div class="middle">
                        <div class="vector">Western Cattle</div>
                    </div>
                </div>
        <div class="weight1">120 kg</div>

            <div class="chat2">
                <img src="images/earth.png"  width="150px" height="150px" class="image">
                <div class="middle">
                    <div class="vector">Non-Western Cattle</div>
                </div>
            </div>
        <div class="weight2">60 kg</div>

            <div class="chat3">
                <img src="images/earth.png" width="100px" height="100px" class="image">
                <div class="middle">
                    <div class="vector">Sheep</div>
                </div>
            </div>
        <div class="weight3">8 kg</div>

            <div class="chat4">
                <img src="images/earth.png" width="75px" height="75px" class="image">
                <div class="middle">
                    <div class="vector">Pig</div>
                </div>
            </div>
        <div class="weight4">1.5 kg</div>

            <div class="chat5">
                <img src="images/earth.png" width="50px" height="50px" class="image">
                <div class="middle">
                    <div class="vector">Human</div>
                </div>
            </div>
        <div class="weight5">0.12 kg</div>

    </section>

    <section id="consumption">
        <div class="bk">
        <div class="consum">
            <p>The worldwise consumed <span class="bold">129.5 billion pounds </span> of beef in 2016. The United States consumed the 4th most beef per capita in the world in 2016.</p>
        </div>
        </div>

        <a href="protect.html">
            <div class="call">
                CALL FOR ACTION
            </div>
        </a>
        <div class="gray"></div>
    </section>



</body>
</html>